{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ABC_PharmacyContext": "Server=(localdb)\\mssqllocaldb;Database=ABC_PharmacyContext-cb4416b7-74c3-4f61-b43d-93399e343376;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}